{
  "dependencies": {
    "dotenv": "^16.3.1",
    "if-env": "^1.0.4"
  },
  "name": "optimus-crime",
  "description": "Interactive application where users alike can get the chance to read & comment on true crime cases.",
  "version": "1.0.0",
  "main": "server/server.js",
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "cd server && npm start",
    "start:dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "npm init -y && npm install if-env && npm install -D concurrently && cd client && npm i && npm i apollo-boost graphql graphql-tag @apollo/react-hooks react-router-dom jwt-decode && cd ../server && npm i && npm i apollo-server-express jsonwebtoken",
    "seed": "cd server && npm run seed",
    "heroku-postbuild": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsrayito/optimus-crime.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsrayito/optimus-crime/issues"
  },
  "homepage": "https://github.com/itsrayito/optimus-crime#readme"
}
